.hero-img {
    grid-column: 1 / 3;

    img {
        width: 100%;
        height: 100%;
    }
}

.news-heading {
    grid-column: 1 / 2;
    grid-row: 3;

    h1 {
        font-size: clamp(3rem, (1rem + 10vw), 4rem);
        font-weight: 800;
    }
}

.news-content {
    grid-column: 2 / 3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
        color: $dark-grayish-blue;
        line-height: 1.7;
    }
}

.sidebar {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    padding: 30px 35px;
    background-color: $very-dark-blue;

    h1 {
        margin-bottom: 30px;
        color: $soft-orange;
        font-size: 3.5rem;
    }

    hr {
        margin: 40px 0;
    }

    &-news {
        h2 {
            margin-bottom: 10px;
        }

        a {
            color: $white-colour;
            font-size: 1.3rem;
            font-weight: 700;

            &:hover {
                color: $soft-orange;
            }
        }

        p {
            color: $grayish-blue;
            line-height: 1.5;
        }
    }
}